<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
</head>
<body>
    <header>Some subject.</header>
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="page_1.html">Page 1</a></li>
            <li><a href="page_2.html">Page 2</a></li>
            <li><a href="page_3.html">Page 3</a></li>
            <li><a href="page_4.html">Page 4</a></li>
          </ul>
    </nav>
    <main>
        <article>
        <h1>Here is some content about some subject, it's in a heading.</h1>
        <p>This is supposed to be a paragraph about some subject.</p>
        <p>
            <a href="#">A link that goes nowhere, maybe try hovering it?</a>    
        </p>
        </article>
        <aside>Aside more like Ad-side am I right? Can I monetize this?</aside>
    </main>
    <footer>Made by people.</footer>
</body>
</html>